----------------------------------------------------------------------
                              Create TABLE
----------------------------------------------------------------------
Create table tblCRUD
(
Id int primary key Identity(1,1),
EmpName varchar(50),
EmpSalary varchar(50)
)

Insert into tblCRUD values('Ajay','45000')
Insert into tblCRUD values('John','55000')
Insert into tblCRUD values('Bunny','32000')

Select *from tblCRUD

----------------------------------------------------------------------
                              PROCEDURES
----------------------------------------------------------------------
Create procedure spInsertEmp
(
@name varchar(50),
@salary varchar(50)
)
as
Begin
	Insert into tblCRUD values(@name,@salary)
End


CREATE PROCEDURE spUpdateEmp
(
	@name VARCHAR(50),
	@salary VARCHAR(50)
)
AS
BEGIN
	UPDATE tblCRUD SET EmpSalary=@salary WHERE EmpName=@name
END


CREATE PROCEDURE spSelectEmp
(
	@id int
)
AS
BEGIN
	SELECT *FROM tblCRUD WHERE Id=@id
END


CREATE PROCEDURE spDeleteEmp
(
	@id int
)
AS
BEGIN
	DELETE FROM tblCRUD WHERE Id=@id
END
